unbind %

set-option -g default-command "reattach-to-user-namespace -l zsh"

#set -g default-command /bin/zsh
#set -g default-shell /bin/zsh

set -g prefix C-x
set -g repeat-time 200

bind | split-window -h
bind - split-window -v
bind > resize-pane -R 10
bind < resize-pane -L 10
bind / break-pane
bind-key C-x last-window
bind-key r source-file ~/.tmux.conf

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g status-bg blue
set -g status-fg white
set -g status-left '##'
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
#set -g status-right '"#(uname -n)" %H:%M %Y-%m-%d'
#set -g status-right '"#(uname -n)" %H:%M %Y-%m-%d'

# Default global window options
set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on
set-window-option -g utf8 on
set-window-option -g window-status-current-bg red

#set-option -g mouse-select-pane on
set-option -g default-terminal "screen-256color"

set-window-option -g pane-base-index 1